# gerbil-data

./: .gitattributes  .gitignore  .gitmessage  .mvn-local-settings.xml  .scalafmt.conf  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  CODE_WIKI.md  CONTRIBUTING.md  Dockerfile  MAINTAINERS.md  README.md  README.md.CH  README_CH.md  SECURITY.md  SUPPORT.md  pom.xml  requirements.txt
.airflow/: airflow.cfg  airflow.db
.devcontainer/: devcontainer.json
.githooks/: commit-msg
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml  scaladoc-pages.yml
.metals/: metals.lock.db  metals.mv.db
bash/: env.sh
bash/conf/: env.sh  env.sh.template  spark-base.conf
bash/driver/: ML1MDataDriver.sh  ML1MDataDriverTest.sh
bash/feature/: ML1MMovieStatFeature.sh  ML1MUserMovieRate.sh  UserMovieRateV1.sh
bash/pipeline/: AliCtrPipelineBinary.sh  ML1MPipeline.sh  ML1MPipelineBinary.sh  ML1MPipelineMulti.sh  ML1MPipelineRating.sh  ML1MPipelineTest.sh  MobileRecPipelineBinary.sh
bash/pipeline/eval/: OfflineEvaluator.sh
bash/processing/clean/: AliCtrCleanSample.sh  ML1MCleanSample.sh  MobileRecCleanSample.sh
bash/processing/feature/: AliCtrItemStatFeature.sh  AliCtrJoinSample.sh  AliCtrUserBehaviorSequence.sh  AliCtrUserProfileFeature.sh  ML1MMovieStatFeature.sh  ML1MUserMovieRateSequence.sh  MobileRecAppStatFeature.sh  MobileRecUserBehaviorSequence.sh
bash/processing/join/: ML1MJoinSample.sh  MobileRecJoinSample.sh
bash/processing/sampling/: ML1MNegativeSampler.sh
bash/proto/: protoc.sh
bash/sample/: CleanSampleV1.sh  JoinSampleV1.sh  ML1MCleanSample.sh  ML1MJoinSample.sh  TestHive.sh
bash/tools/: print_parquet.py  print_pos_map_bin.py  print_pos_map_text.sh  print_tfrecord.py  print_tfrecord_group.py
dag/: README.md  README_CH.md  ml1m_pipeline_dag.py  run_pipeline.py
docs/dataset/ml_1m/: README.md  README_CH.md  schema.md  tmp.md
docs/dataset/mobile_rec/: README2.md  readme.md
docs/encoding/: ENCODING_SPEC.md  ENCODING_SPEC_CH.md  pos_map_bin_format.md  pos_map_bin_format_CH.md
examples/: gerbil-data-demo.ipynb
examples/ml-1m-small/_quality/clean_sample_stats.json/: .part-00000-09a0b7bd-581f-43b7-b134-c96faa3a2916-c000.json.crc  part-00000-09a0b7bd-581f-43b7-b134-c96faa3a2916-c000.json
examples/ml-1m-small/_quality/item_feature_stats.json/: .part-00000-31c8f458-5b6b-484a-a453-44fd13580730-c000.json.crc  part-00000-31c8f458-5b6b-484a-a453-44fd13580730-c000.json
examples/ml-1m-small/_quality/join_sample_stats.json/: .part-00000-e39c0d40-4045-46fc-9d12-76ec7e1bf528-c000.json.crc  part-00000-e39c0d40-4045-46fc-9d12-76ec7e1bf528-c000.json
examples/ml-1m-small/_quality/user_movie_rate_sequence_stats.json/: .part-00000-91d6a1eb-239d-464a-9fd5-c48b6e32786a-c000.json.crc  part-00000-91d6a1eb-239d-464a-9fd5-c48b6e32786a-c000.json
examples/ml-1m-small/clean_sample/: .part-00000-a062b071-0307-469e-8db0-da0489359bb2-c000.csv.crc  .part-00001-a062b071-0307-469e-8db0-da0489359bb2-c000.csv.crc  .part-00002-a062b071-0307-469e-8db0-da0489359bb2-c000.csv.crc  .part-00003-a062b071-0307-469e-8db0-da0489359bb2-c000.csv.crc  part-00000-a062b071-0307-469e-8db0-da0489359bb2-c000.csv  part-00001-a062b071-0307-469e-8db0-da0489359bb2-c000.csv  part-00002-a062b071-0307-469e-8db0-da0489359bb2-c000.csv  part-00003-a062b071-0307-469e-8db0-da0489359bb2-c000.csv
examples/ml-1m-small/item_feature/: .part-00000-bb9a87f8-a03f-44d9-bea1-b4ab890dec0b-c000.csv.crc  part-00000-bb9a87f8-a03f-44d9-bea1-b4ab890dec0b-c000.csv
examples/ml-1m-small/join_sample/: .part-00000-80e7e55c-9ac0-4cb5-a0b4-1ee9f9e87844-c000.csv.crc  .part-00001-80e7e55c-9ac0-4cb5-a0b4-1ee9f9e87844-c000.csv.crc  .part-00002-80e7e55c-9ac0-4cb5-a0b4-1ee9f9e87844-c000.csv.crc  .part-00003-80e7e55c-9ac0-4cb5-a0b4-1ee9f9e87844-c000.csv.crc  part-00000-80e7e55c-9ac0-4cb5-a0b4-1ee9f9e87844-c000.csv  part-00001-80e7e55c-9ac0-4cb5-a0b4-1ee9f9e87844-c000.csv  part-00002-80e7e55c-9ac0-4cb5-a0b4-1ee9f9e87844-c000.csv  part-00003-80e7e55c-9ac0-4cb5-a0b4-1ee9f9e87844-c000.csv
examples/ml-1m-small/train_sample/20010101/: .pos_map.bin.crc  .pos_map.json.crc  .pos_map.txt.crc  pos_map.json  pos_map.txt
examples/ml-1m-small/user_movie_rate_sequence/: .part-00000-3897c622-39cb-4d2a-9611-4a16e5db56e6-c000.csv.crc  .part-00001-3897c622-39cb-4d2a-9611-4a16e5db56e6-c000.csv.crc  .part-00002-3897c622-39cb-4d2a-9611-4a16e5db56e6-c000.csv.crc  .part-00003-3897c622-39cb-4d2a-9611-4a16e5db56e6-c000.csv.crc  part-00000-3897c622-39cb-4d2a-9611-4a16e5db56e6-c000.csv  part-00001-3897c622-39cb-4d2a-9611-4a16e5db56e6-c000.csv  part-00002-3897c622-39cb-4d2a-9611-4a16e5db56e6-c000.csv  part-00003-3897c622-39cb-4d2a-9611-4a16e5db56e6-c000.csv
sql/: Hive常用命令.md  hive_common_commands.md  ml_1m_data_analysis.md  ml_1m_movie_table.sql  ml_1m_movies.sql  ml_1m_rating_table.sql  ml_1m_ratings.sql  ml_1m_user_table.sql  ml_1m_users.sql
src/main/java/utils/: MurmurHash3.java
src/main/resources/: features.yaml
src/main/resources/alictr/: alictr_features.yaml  binary_features.yaml
src/main/resources/ml1m/: binary_features.yaml  features.yaml  multi_features.yaml
src/main/resources/mobilerec/: binary_features.yaml  mobilerec_features.yaml
src/main/scala/config/: ConfigCategoricalFeature.scala  ConfigContinuousFeature.scala  FeatureConfig.scala  FeatureConfigLoader.scala  FeatureDef.scala
src/main/scala/driver/: BaseDataDriver.scala  ML1MDataDriver.scala
src/main/scala/encoder/: FeatureEncoder4ML1M.scala
src/main/scala/feature/: ML1MMovieStatFeature.scala  ML1MUserMovieRate.scala  UserMovieRateML1M.scala  UserMovieRateV1.scala
src/main/scala/featurizer/: CategoricalFeature.scala  ContinuousFeature.scala  CrossFeature.scala  Featurizer.scala  RawFeature.scala  RawTarget.scala
src/main/scala/pipeline/: AliCtrPipeline.scala  (+3 more)
tools/: DumpGoldenData.scala  DumpPosMapBin.scala  README.md  README_CH.md
tools/cpp_featurizer/: CMakeLists.txt  MurmurHash3.cpp  MurmurHash3.h  feature.h  featurizer.h  main.cpp  pos_map.h  sample.h  types.h
(+153 files in other folders)
